# dotnet-crud-api

./: .gitignore  CrudApp.csproj  Dockerfile  Program.cs  README.md  nixpacks.toml  railway.json
.github/: PULL_REQUEST_TEMPLATE.md
Controllers/: ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: Product.cs
